<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="NetArchTest.Rules" />
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\Identity\ModularCommerce.Identity.Api\ModularCommerce.Identity.Api.csproj" />
    <ProjectReference Include="..\..\src\Modules\Catalog\ModularCommerce.Catalog.Api\ModularCommerce.Catalog.Api.csproj" />
    <ProjectReference Include="..\..\src\Modules\Cart\ModularCommerce.Cart.Api\ModularCommerce.Cart.Api.csproj" />
    <ProjectReference Include="..\..\src\Modules\Inventory\ModularCommerce.Inventory.Api\ModularCommerce.Inventory.Api.csproj" />
    <ProjectReference Include="..\..\src\Modules\Ordering\ModularCommerce.Ordering.Api\ModularCommerce.Ordering.Api.csproj" />
    <ProjectReference Include="..\..\src\Modules\Payment\ModularCommerce.Payment.Api\ModularCommerce.Payment.Api.csproj" />
    <ProjectReference Include="..\..\src\Modules\Shipping\ModularCommerce.Shipping.Api\ModularCommerce.Shipping.Api.csproj" />
    <ProjectReference Include="..\..\src\Modules\Notification\ModularCommerce.Notification.Api\ModularCommerce.Notification.Api.csproj" />
  </ItemGroup>
</Project>
