<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\ModularCommerce.Inventory.Domain\ModularCommerce.Inventory.Domain.csproj" />
    <ProjectReference Include="..\ModularCommerce.Inventory.Contracts\ModularCommerce.Inventory.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
  </ItemGroup>
</Project>
