# ModularCommerce

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  ModularCommerce.sln  README.md  docker-compose.yml
src/Bootstrapper/ModularCommerce.Host/: ModularCommerce.Host.csproj  Program.cs  appsettings.json
src/Bootstrapper/ModularCommerce.Host/Properties/: launchSettings.json
src/Modules/Cart/ModularCommerce.Cart.Infrastructure/: ModularCommerce.Cart.Infrastructure.csproj
src/Modules/Catalog/ModularCommerce.Catalog.Api/: CatalogModule.cs  ModularCommerce.Catalog.Api.csproj
src/Modules/Catalog/ModularCommerce.Catalog.Infrastructure/: ModularCommerce.Catalog.Infrastructure.csproj
src/Modules/Discovery/ModularCommerce.Discovery.Api/: DiscoveryModule.cs  ModularCommerce.Discovery.Api.csproj
src/Modules/Discovery/ModularCommerce.Discovery.Application/: ModularCommerce.Discovery.Application.csproj
src/Modules/Discovery/ModularCommerce.Discovery.Infrastructure/: ModularCommerce.Discovery.Infrastructure.csproj
src/Modules/Identity/ModularCommerce.Identity.Api/: IdentityModule.cs  (+1 more)
src/Shared/ModularCommerce.Shared.Infrastructure/: ModularCommerce.Shared.Infrastructure.csproj
tests/ModularCommerce.ArchitectureTests/: ModularCommerce.ArchitectureTests.csproj  ModuleBoundaryTests.cs
tests/ModularCommerce.Cart.IntegrationTests/: ModularCommerce.Cart.IntegrationTests.csproj  PostgresCartRepositoryTests.cs  RedisCartCacheIntegrationTests.cs  RedisCartRepositoryTests.cs
tests/ModularCommerce.Cart.IntegrationTests/Fixtures/: PostgresContainerFixture.cs  RedisContainerFixture.cs
tests/ModularCommerce.Cart.UnitTests/: ModularCommerce.Cart.UnitTests.csproj
tests/ModularCommerce.Cart.UnitTests/Application/: AddItemHandlerTests.cs  GetCartHandlerTests.cs  RemoveItemHandlerTests.cs  UpdateItemQuantityHandlerTests.cs
tests/ModularCommerce.Cart.UnitTests/Caching/: RedisCartCacheTests.cs
tests/ModularCommerce.Cart.UnitTests/Domain/: CartTests.cs
tests/ModularCommerce.Cart.UnitTests/Persistence/: CachingCartRepositoryTests.cs
tests/ModularCommerce.Catalog.UnitTests/: ModularCommerce.Catalog.UnitTests.csproj
tests/ModularCommerce.Catalog.UnitTests/Application/: GetProductByIdHandlerTests.cs  GetProductsHandlerTests.cs  GetProductsQueryValidatorTests.cs
tests/ModularCommerce.Catalog.UnitTests/Caching/: CachingProductQueriesTests.cs  CachingProductReaderTests.cs  FakeProductCache.cs  RedisProductCacheTests.cs
tests/ModularCommerce.Catalog.UnitTests/Domain/: MoneyTests.cs  ProductTests.cs
tests/ModularCommerce.Catalog.UnitTests/Outbox/: CatalogIntegrationEventRegistryTests.cs
tests/ModularCommerce.Discovery.UnitTests/: ModularCommerce.Discovery.UnitTests.csproj
tests/ModularCommerce.Discovery.UnitTests/Embedding/: FakeEmbeddingServiceTests.cs
tests/ModularCommerce.Discovery.UnitTests/Indexing/: IndexProductHandlerTests.cs
tests/ModularCommerce.Discovery.UnitTests/Search/: SearchProductsHandlerTests.cs
tests/ModularCommerce.Identity.IntegrationTests/: AuthFlowTests.cs  ModularCommerce.Identity.IntegrationTests.csproj
tests/ModularCommerce.Identity.IntegrationTests/Fixtures/: PostgresContainerFixture.cs
tests/ModularCommerce.Identity.UnitTests/: ModularCommerce.Identity.UnitTests.csproj
tests/ModularCommerce.Identity.UnitTests/Application/: LoginHandlerTests.cs  LogoutHandlerTests.cs  RefreshHandlerTests.cs  SignupHandlerTests.cs
tests/ModularCommerce.Identity.UnitTests/Domain/: EmailTests.cs  RefreshTokenTests.cs  UserTests.cs
tests/ModularCommerce.Identity.UnitTests/Infrastructure/: JwtTokenServiceTests.cs
tests/ModularCommerce.Inventory.IntegrationTests/: CommitReservationTests.cs  MigrationTests.cs  ModularCommerce.Inventory.IntegrationTests.csproj  RedisLockConcurrencyTests.cs  ReleaseReservationTests.cs  ReservationConcurrencyTests.cs  ReservationTtlSweeperTests.cs
tests/ModularCommerce.Inventory.IntegrationTests/Fixtures/: PostgresContainerFixture.cs  RedisContainerFixture.cs
tests/ModularCommerce.Inventory.UnitTests/: ModularCommerce.Inventory.UnitTests.csproj
tests/ModularCommerce.Inventory.UnitTests/Application/: ReserveStockHandlerTests.cs
tests/ModularCommerce.Inventory.UnitTests/Domain/: InventoryErrorContractTests.cs  StockItemCommitTests.cs  StockItemExpireTests.cs  StockItemReleaseTests.cs  StockItemReturnTests.cs  StockItemTests.cs
tests/ModularCommerce.Notification.IntegrationTests/: ModularCommerce.Notification.IntegrationTests.csproj  OrderPaidConsumerHarnessTests.cs  ProcessorIdempotencyTests.cs
tests/ModularCommerce.Notification.IntegrationTests/Fixtures/: NotificationPostgresFixture.cs
tests/ModularCommerce.Notification.UnitTests/: FaultInjectingChannelTests.cs  ModularCommerce.Notification.UnitTests.csproj
tests/ModularCommerce.Ordering.UnitTests/: ModularCommerce.Ordering.UnitTests.csproj
tests/ModularCommerce.Ordering.UnitTests/Application/: CancelOrderHandlerTests.cs  CheckoutHandlerTests.cs
tests/ModularCommerce.Ordering.UnitTests/Domain/: OrderCreateTests.cs  OrderStateMachineTests.cs
tests/ModularCommerce.Ordering.UnitTests/Outbox/: OrderingIntegrationEventRegistryTests.cs
tests/ModularCommerce.Payment.IntegrationTests/: ChargeIdempotencyRaceTests.cs  DeclinedReplayTests.cs  MigrationTests.cs  ModularCommerce.Payment.IntegrationTests.csproj  RefundTests.cs  StalePendingTakeoverTests.cs
tests/ModularCommerce.Payment.IntegrationTests/Fixtures/: PostgresContainerFixture.cs  TestPaymentServiceFactory.cs
tests/ModularCommerce.Payment.UnitTests/: ModularCommerce.Payment.UnitTests.csproj
tests/ModularCommerce.Payment.UnitTests/Domain/: PaymentErrorContractTests.cs  PaymentRefundTests.cs  PaymentTests.cs
tests/ModularCommerce.Shared.IntegrationTests/: HealthCheckTests.cs  ModularCommerce.Shared.IntegrationTests.csproj  ProblemMappingTests.cs  RateLimiterSizingTests.cs
tests/ModularCommerce.Shared.IntegrationTests/Fixtures/: InfraContainersFixture.cs
tests/ModularCommerce.TestKit/: ModularCommerce.TestKit.csproj  PostgresFixture.cs  RedisFixture.cs
(+377 files in other folders)
