<Project>
  <ItemGroup Label="Data">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <!-- pgvector: Npgsql provider (10.0.2) transitive olarak Npgsql 10.0.3 çeker; NpgsqlDataSourceBuilder.UseVector()
         için explicit pin (NU1605 önlemi, transitive sürümle birebir). Pgvector yalnız ADO seviyesinde (Vector tipi
         + UseVector); Pgvector.EntityFrameworkCore KULLANILMIYOR (o paket net8.0/EF9'a bağlı, EF10 ile uyumsuz) —
         vektör upsert/similarity raw SQL ile yapılır. -->
    <PackageVersion Include="Npgsql" Version="10.0.3" />
    <PackageVersion Include="Pgvector" Version="0.3.2" />
  </ItemGroup>
  <ItemGroup Label="Caching-Locking">
    <PackageVersion Include="StackExchange.Redis" Version="2.8.16" />
  </ItemGroup>
  <ItemGroup Label="Messaging">
    <PackageVersion Include="MassTransit.RabbitMQ" Version="8.3.4" />
  </ItemGroup>
  <ItemGroup Label="Resilience">
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.0.0" />
    <!-- PSP in-process olduğundan HttpClient sarmalayıcısı değil, genel ResiliencePipeline API'si kullanılır -->
    <PackageVersion Include="Microsoft.Extensions.Resilience" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup Label="Validation">
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
  </ItemGroup>
  <ItemGroup Label="Observability">
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.11.1" />
  </ItemGroup>
  <ItemGroup Label="Auth">
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="10.0.9" />
    <!-- JwtBearer 10.0.9'un transitive sürümüyle birebir aynı tutulur (NU1605 önlemi) -->
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup Label="Tests">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageVersion Include="FluentAssertions" Version="7.0.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.1.0" />
    <PackageVersion Include="Testcontainers.Redis" Version="4.1.0" />
  </ItemGroup>
</Project>