<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\Identity\ModularCommerce.Identity.Domain\ModularCommerce.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Identity\ModularCommerce.Identity.Application\ModularCommerce.Identity.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Identity\ModularCommerce.Identity.Infrastructure\ModularCommerce.Identity.Infrastructure.csproj" />
  </ItemGroup>
</Project>
