<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\ModularCommerce.Discovery.Application\ModularCommerce.Discovery.Application.csproj" />
    <ProjectReference Include="..\..\..\Shared\ModularCommerce.Shared.Infrastructure\ModularCommerce.Shared.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Pgvector" />
    <PackageReference Include="Microsoft.Extensions.Resilience" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="ModularCommerce.Discovery.IntegrationTests" />
  </ItemGroup>
</Project>
