<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\ModularCommerce.Inventory.Application\ModularCommerce.Inventory.Application.csproj" />
    <ProjectReference Include="..\..\..\Shared\ModularCommerce.Shared.Infrastructure\ModularCommerce.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Ordering\ModularCommerce.Ordering.Contracts\ModularCommerce.Ordering.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="StackExchange.Redis" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="ModularCommerce.Inventory.IntegrationTests" />
  </ItemGroup>
</Project>
