<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\Ordering\ModularCommerce.Ordering.Domain\ModularCommerce.Ordering.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Ordering\ModularCommerce.Ordering.Application\ModularCommerce.Ordering.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Ordering\ModularCommerce.Ordering.Infrastructure\ModularCommerce.Ordering.Infrastructure.csproj" />
  </ItemGroup>
</Project>
