<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\Payment\ModularCommerce.Payment.Domain\ModularCommerce.Payment.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Payment\ModularCommerce.Payment.Application\ModularCommerce.Payment.Application.csproj" />
  </ItemGroup>
</Project>
