<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\Cart\ModularCommerce.Cart.Domain\ModularCommerce.Cart.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Cart\ModularCommerce.Cart.Application\ModularCommerce.Cart.Application.csproj" />
  </ItemGroup>
</Project>
